# TODO Найдите количество книг, которое можно разместить на дискете
объем_дискеты_мб=1.44
страниц=100
строк_на_странице=50
символов_в_строке=25
байт_на_символ=4
объем_дискеты_байт=int(1.44*1024*1024)
символов_в_книге=страниц*строк_на_странице*символов_в_строке
объем_книги_байт=символов_в_книге*байт_на_символ
количество_книг=объем_дискеты_байт//объем_книги_байт
print("Количество книг, помещающихся на дискету:", количество_книг)
